<a href="https://colab.research.google.com/github/AdedayoAI/SQL-WORKSHEET/blob/main/sql_employee_querry.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#**An SQL query was run on an employee database to retrieve employee data from the database.**

1. Return complete information about the employees.
               select * from salary;
2. Write a SQL query to find the salaries of all employees. Return   salary. 

              create view salary_result as

              select salary from employee;

3. Write a SQL query to find the unique designations of the employees. Return   job name
             create view distinct job_name as
             select distinct job_name from employee;

4. Write a SQL query to list the employees’ name, increased their salary by 15% and expressed as number of  dollars.

             create view salary_increment
             select emp_name,(0.15*salary) as salary
             from employee;

5. Write a SQL query to list the employee's name and job name as a format of "employee & job".

             create view employee_jobname AS
             SELECT concat(emp_name," - ",job_name)
             from employee;

6. Write a query in SQL to produce the output of employees as follows.   Go to the editor employee Jonas(manager).

             create view concatenate employee,job_name AS
             SELECT concat(emp_name,"(",job_name,")")
             from employee;

7. Write a SQL query to find those employees with hire date in the format like february 22, 1991. Return employee id, employee name, salary, hire date.

             create VIEW hire_date AS
             SELECT emp_id, emp_name, salary, hire_date
             from employee;

8. Write a SQL query to count the number of characters except the spaces for each employee name. Return employee name length

            create view empname_len AS
            SELECT emp_name,length(emp_name)
            from employee
            order by length(emp_name) DESC;

9. Write a SQL query to find the employee id, salary, and commission of all the employees. 

           create view commission AS
           SELECT emp_id, salary, commission
           from employee;
  
10. Write a SQL query to find the unique department with jobs. Return department id, job name. 

           create view unique_table2 AS
           SELECT DISTINCT dep_id, job_name
           from employee;

11. Write a SQL query to find those employees who do not belong to the department 2001. Return complete information about the employees.

           CREATE VIEW NOT_2001 AS 
           SELECT * FROM employee 
           WHERE dep_id NOT IN(2001);

12. Write a SQL query to find those employees who joined before 1991. Return complete information about the employees.
           CREATE VIEW question12 AS 
           SELECT * FROM employee
           WHERE hire_date<1991;

13. Write a SQL query to compute the average salary of those employees who work as ‘analyst’. Return average salary

           CREATE VIEW average_salary AS
           SELECT AVG(salary)
           FROM employee 
           WHERE job_name = 'analyst';

14. Write a SQL query to find the details of the employee ‘blaze’.
    CREATE VIEW BLAZE AS 

           SELECT * WHERE emp_name ='blaze';

15. Write a SQL query to find those employees whose commission is more than their salary. Return complete information about the employees.

           CREATE VIEW >SALARY AS
           SELECT * emp_name FROM employee
           WHERE commission > salary
           ORDER BY emp_name; 

16. Write a SQL query to find those employees whose salary exceeds 3000 after giving 25% increment. Return complete information about the employees.

           create view >3000 AS
           select salary from employee where salary>3000;

17. Write a SQL query to find the names of the employees whose length is six. Return employee name.

           create view name_len AS
           SELECT emp_name, len(emp_name)
           from employee
           where emp_name<=6;

18. Write a SQL query to find those employees who joined in the month January. Return complete information about the employees.

           CREATE VIEW jan_hire AS
           SELECT * hire_date  
           FROM employee
           WHERE hire_date = 'january';

19. Write a SQL query to find the name of employees and their manager separated by the string 'works for'.

           CREATE VIEW conc AS
           SELECT concat(emp_name," ( ", "work_for"," ) ", manager_id)
           from employee;

20. Write a SQL query to find those employees whose designation is ‘clerk’. Return complete information about the employees.

           CREATE view clerk AS
           SELECT DISTINCT emp_id, emp_name, job_name
           from employee
           WHERE job_name ="clerk";


21. Write a SQL query to find those employees whose salaries are less than 3500. Return complete information about the employees.

          CREATE VIEW question23 AS
          SELECT *
          from employee
          WHERE salary<3500;

22. Write a SQL query to find the employee whose designation is ‘analyst’. Return employee name, job name and salary.

           CREATE VIEW analyst AS
           SELECT emp_name, job_name, salary
           FROM employee
           WHERE jobname = 'analyst';

23. Write a SQL query to find those employees who have joined in the year 1991.return complete information about the employees.

           SELECT *
           from employee
           WHERE hire_date=1991;